# GodTools

./: .gitignore  GodTools.csproj  GodTools.sln  README.md  Solution.sln  mod.json
Code/: AllPatch.cs  BuildingProgressAsset.cs  BuildingProgressLibrary.cs  C.cs  Delegates.cs  Extension.BaseSystemData.cs  Extension.Building.cs  Game.BuildingPlacer.cs  Game.ButtonContainer.cs  Game.ButtonContainerController.cs  Game.ButtonContainerPage.cs  Game.CurrentData.cs  Game.Game.cs  Game.InfoDisplayer.cs  Game.InputController.cs  Game.NormalData.cs  Game.ObjectRectSelector.cs  Game.OperateConsole.cs  Game.PosShowEffect.cs  Game.RectSelector.cs  Game.SimpleEffectController.cs  Game.UI.ResourceDisplay.cs  HarmonySpace.H_City.cs  HarmonySpace.H_CultureWindow.cs  HarmonySpace.H_LocalizedTextManager.cs  HarmonySpace.H_WindowCreatureInfo.cs  HarmonySpace.Manager.cs  Helper.cs  Main.cs  MyActorJobs.cs  MyActorTasks.cs  MyCityJobs.cs  MyKingdomJobs.cs  MyLocalizedTextManager.cs  MyPowerActionLibrary.cs  MyPowers.cs  MyStatusEffects.cs  MyTab.cs  MyTooltips.cs  Prefabs.cs  (+4 more)
Code/Abstract/: CloneSourceAttribute.cs  DependencyAttribute.cs  ExtendLibrary.cs  ExtendedLibrary.cs  GetOnlyAttribute.cs  IManager.cs  MonoObjPool.cs
Code/Attributes/: ManagerInitializeAfterAttribute.cs
Code/Effect/: PosShowEffect.cs  SimpleEffectController.cs
Code/Features/: CitySplit.cs  ClanSavedList.cs  ConsistentCreaturePowerTop.cs  CreatureSavedList.cs  CultureSavedList.cs  DetailedHistory.cs  LanguageSavedList.cs  MetaObjectSavedList.cs  PrinterEditor.cs  SubWorld.cs  SubspeciesSavedList.cs  WorldScripts.cs
Code/Features/WorldScript/: ScriptAction.cs  ScriptInstance.cs  TargetFilter.cs  TriggerCondition.cs
Code/HarmonySpace/: H_WindowPatch.cs  Manager.cs
Code/Libraries/: GodPowers.cs  MyPowers.cs  MyStatusEffects.cs  StatusEffects.cs  Tooltips.cs
Code/Patch/: Manager.cs  PatchWindowCreatureInfo.cs
Code/UI/: CanvasCreatureTitle.cs  MyTab.cs  SubWindowSelectFamilyName.cs  UIManager.cs  WindowConsistentCreaturePowerTop.cs  WindowCreatureDataEditor.CwCore.cs  WindowCreatureDataEditor.Vanilla.cs  WindowCreatureDataEditor.cs  WindowCreatureSavedList.cs  WindowCreatureSearch.cs  WindowCreatureSpriteEditor.cs  WindowCreatureTitleEditor.cs  WindowDetailedHistory.cs  WindowItemEditor.cs  WindowMetaObjectSavedList.cs  WindowModInfo.cs  WindowPrinterEditor.cs  WindowStatusEffectEditor.cs  WindowSubWorldCreator.cs  WindowTops.cs  WindowWorldScript.cs
Code/UI/CreatureDataEditorGrids/: FamilyNameEditor.cs  PowerLevelEditor.cs  SimpleInputEditor.cs  WudaoExpEditor.cs  WudaoLevelEditor.cs  WudaoTalentEditor.cs  ZheTianLevelEditor.cs  ZheTianTalentEditor.cs
Code/UI/Prefabs/: ColorSelector.cs  ConsistentCreaturePowerElement.cs  CreatureDataEditorGrid.cs  CreatureTitleDisplay.cs  CreatureTitleItem.cs  DetailedLogItem.cs  ElementEditor.cs  InputBar.cs  MapWarp.cs  RawLocalizedText.cs  RawText.cs  SavedActorDataAvatar.cs  SavedActorDataCard.cs  SavedMetaObjectCard.cs  SimpleLine.cs  SingleRowGrid.cs  SpellEditor.cs  SpriteDisplay.cs  SubWindow.cs  TextButton.cs  TitledGrid.cs  WorldScriptItem.cs
Code/UI/Prefabs/SavedMetaObjectPrefabs/: SavedClanCard.cs  SavedCultureCard.cs  SavedLanguageCard.cs  SavedSubspeciesCard.cs
Code/UI/Prefabs/TopElementPrefabs/: ActorLevel.cs  TopElementActor.cs
Code/UI/WindowTopComponents/: Cultiway.cs  DouPoCangQiong.cs  FilterButton.cs  FilterButtonInGrid.cs  FilterSetting.cs  FilterType.cs  InmnyCustomModT001.cs  InmnyCustomModT002.cs  Vanilla.cs  Warrior.cs  WindowTopFantasyWorld.cs  WitchCraftKnight.cs  WitchCraftWorldbox.cs  XianTu.cs  Xianni.cs  XuLie.cs  ZheTian.cs  chevalier.cs
Code/Utils/: ActorTools.cs  DataCopyTools.cs  GeneralTools.cs  Helper.cs  UIHelper.cs  UITools.cs
Locales/: cz.json  general.csv  ui.csv
Properties/: AssemblyInfo.cs
