<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>11</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <OutputType>Library</OutputType>
        <RootNamespace>GodTools</RootNamespace>
        <DefineConstants>启源_启源核心;一米_中文名;ZHETIAN;INMNY_CUSTOMMODT001;INMNY_CUSTOMMODT002;CULTIWAY;WITCHCRAFT_WORLDBOX</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>..\..\worldbox_Data\StreamingAssets\mods\NML\Assemblies\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\..\worldbox_Data\StreamingAssets\mods\NML\Assembly-CSharp-Publicized.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>..\..\worldbox_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="DOTween">
            <HintPath>..\..\worldbox_Data\Managed\DOTween.dll</HintPath>
        </Reference>
        <Reference Include="Friflo.Engine.ECS">
          <HintPath>Assemblies\Friflo.Engine.ECS.dll</HintPath>
        </Reference>
        <Reference Include="Ionic.Zlib.CF">
            <HintPath>..\..\worldbox_Data\Managed\Ionic.Zlib.CF.dll</HintPath>
        </Reference>
        <Reference Include="NeoModLoader">
            <HintPath Condition="Exists('..\..\worldbox_Data\StreamingAssets\mods\NeoModLoader_memload.dll')">..\..\worldbox_Data\StreamingAssets\mods\NeoModLoader_memload.dll</HintPath>
            <HintPath Condition="Exists('..\..\worldbox_Data\StreamingAssets\mods\NeoModLoader.dll')">..\..\worldbox_Data\StreamingAssets\mods\NeoModLoader.dll</HintPath>
        </Reference>
        <Reference Include="Purchasing.Common">
            <HintPath>..\..\worldbox_Data\Managed\Purchasing.Common.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>..\..\worldbox_Data\Managed\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.ClothModule">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.GridModule">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.GridModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.LocalizationModule">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Purchasing">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.Purchasing.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Purchasing.AppleCore">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.Purchasing.AppleCore.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Purchasing.AppleMacosStub">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.Purchasing.AppleMacosStub.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Purchasing.AppleStub">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.Purchasing.AppleStub.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Purchasing.Codeless">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.Purchasing.Codeless.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Purchasing.SecurityCore">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.Purchasing.SecurityCore.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Purchasing.SecurityStub">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.Purchasing.SecurityStub.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Purchasing.Stores">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.Purchasing.Stores.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Purchasing.WinRTCore">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.Purchasing.WinRTCore.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Purchasing.WinRTStub">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.Purchasing.WinRTStub.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.SpriteMaskModule">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.StreamingModule">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextCoreModule">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TilemapModule">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsModule">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIElementsNativeModule">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.UIElementsNativeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>..\..\worldbox_Data\Managed\UnityEngine.UIModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="GameResources\**"/>
        <None Include="Locales\**"/>
        <None Include="README.md"/>
        <None Include="LICENSE"/>
        <None Include="mod.json"/>
        <None Include="packages.config"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cultiway\Cultiway.csproj"/>
        <ProjectReference Include="..\CustomModT002\CustomModT002.csproj" />
        <ProjectReference Include="..\CustomMod\CustomMod.csproj" />
        <ProjectReference Include="..\CW_Core\Cultivation-Way-Core.csproj"/>
        <ProjectReference Include="..\witchcraft\WindowAttack.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Plugins\"/>
    </ItemGroup>

</Project>